; [default]
; FileStorePath=store
; FileLogPath=log
; LogMessages=Y
; LogHeartbeats=Y
; HeartBtInt=30
; ReconnectInterval=60
; DebugLogFile=log/debug.log
; ConnectionType=acceptor
; SenderCompID=AXUM_ENGINE
; TargetCompID=TEST_COUNTERPARTY
;
; [session]
; BeginString=FIX.4.4
; StartTime=00:00:00
; EndTime=23:59:59
; SocketAcceptPort=8080
; SocketConnectHost=fixengine